* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
 header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-home img {
    max-height: 120px;
    width: auto;
}

.search-box {
    flex: 1;
    margin: 0 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-box input:focus{
    outline: none;
    border-color: #004000;
    box-shadow: 0 0 0 3px rgba(0, 100, 0, 0.2);
}

.nav-itens {
    display: flex;
    gap: 45px;
}

.nav-itens img {
    max-height: 30px;
    width: auto;
    transition: transform 0.3s ease;
}

.nav-itens img:hover {
    transform: scale(1.6);
}

@media ( max-width: 768px) {
    .navbar{
        gap:15px;
        padding:10px;
    }
.logo-home img { 
    max-height:80px ;
}
.nav-itens{
    gap:20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav-itens img {
    max-height: 25px;
    }
}

@media (max-width: 480px) {
    .nav-itens {
        gap: 15px;
    }

    .logo-home img {
        max-height: 60px;
    }
}


main{
    padding: 20px
}

.saches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
  }
  
  .sache {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  .sache:hover {
    transform: translateY(-5px);
  }
  
  .sache img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .sache h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .preco{
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    text-align: center;
  }
  
  .sache strong {
    font-size: 18px;
    color: green;
    display: block;
    margin-bottom: 12px;
  }
  
  .sache button {
    background-color: darkgreen;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .sache button:hover {
    background-color: #218838;
  }
