* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

.header {
        background: #ffffff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #e0e0e0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

.header img {
    width: 80px;
    margin-left: 15px;
}

.search-box {
    flex: 1;
    margin: 0 20px;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 25px;
}
 
.icons img:first-child {
    margin-right: -5px; 
}

.icons img {
    max-height: 35px;  
    width: auto;
    transition: transform 0.3s ease;
}

.icons img:hover {
    transform: scale(1.3); 
}

main {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 60px 20px 40px;
  }
  
  .container {
    text-align: center;
    width: 100%;
  }
  
  h1 {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 40px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .card {
    background: linear-gradient(135deg, #c8f7c5, #ffffff);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 70px 0;
    font-size: 22px;
    font-weight: bold;
    color: #2e7d32;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  .card-link{
    text-decoration: none;
    color: inherit;
  }

  .card-link:visited {
    color: inherit;
    text-decoration: none;
  }